WEBDAV_USERNAME=xxx
WEBDAV_PASSWORD=xxx
WEBDAV_URL=http://xxx:yyy/remote.php/webdav
INPUT_DIR='input/'
OUTPUT_DIR='preprocessed/'
OPENAI_API_KEY=sk-xxx
POSTGRESQL_HOST=xxx
POSTGRESQL_PORT=xxx
POSTGRESQL_USER=xxx
POSTGRESQL_PASSWORD=xxx
POSTGRESQL_DB=xxx